# Hessian

./: .gitignore
hessiandemo/: pom.xml
hessiandemo/src/main/java/org/suye/hessian/: HessianDemo.java
hessiandemo/src/main/java/org/suye/hessian/client/: HessianClient.java
hessiandemo/src/main/java/org/suye/hessian/server/: HessianService.java  HessianServiceImpl.java
hessiandemo/src/main/webapp/WEB-INF/: web.xml
springboothessian/: pom.xml
springboothessian/src/main/java/org/suye/springboot/: ServletInitializer.java  SpringboothessianApplication.java
springboothessian/src/main/java/org/suye/springboot/hessian/: Application.java  Foo.java  HelloService.java  HelloServiceImpl.java  HessianClient.java
springboothessian/src/test/java/org/suye/springboot/: SpringboothessianApplicationTests.java
springhessian/: pom.xml
springhessian/src/main/java/org/suye/spring/: HomeController.java
springhessian/src/main/java/org/suye/spring/hessian/: HelloService.java  HelloServiceImpl.java  HessianClient.java
springhessian/src/main/resources/: log4j.xml
springhessian/src/main/webapp/WEB-INF/: web.xml
springhessian/src/main/webapp/WEB-INF/spring/: hessian-context.xml  root-context.xml
springhessian/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springhessian/src/test/resources/: log4j.xml
